# swagger-code-generation-overview

./: pom.xml  readme.md
api-def/: apiDefinition.yaml
src/main/java/com/rakesh/swaggerautoapigeneration/: SwaggerCodeGenerationOverviewApplication.java
src/main/resources/: application.properties
src/test/java/com/rakesh/swaggerautoapigeneration/: SwaggerCodeGenerationOverviewApplicationTests.java
src/test/java/com/rakesh/swaggerautoapigeneration/controller/: StudentController.java
